[33mcommit ef2a078bfd55ac01411547f5cd43e642f8a4648f[m[33m ([m[1;36mHEAD -> [m[1;32mLoginModule[m[33m)[m
Author: Nadeera <dilukshi4321@gmail.com>
Date:   Mon Nov 4 11:55:40 2019 +0530

    fixing bugs in login module

[33mcommit 79c597278c5669ca8f2ecc467660d0721c068e0e[m
Author: Nadeera <dilukshi4321@gmail.com>
Date:   Mon Nov 4 11:54:32 2019 +0530

    test login module

[33mcommit dcb61d5248932d2f54ad45c2e0d8dd0feb181710[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7d17a34 46b63b2
Author: donBlak <57069893+donBlak@users.noreply.github.com>
Date:   Sun Nov 3 19:43:39 2019 +0530

    Merge pull request #9 from donBlak/Bank-Server
    
    Bank server

[33mcommit 46b63b29922b4aeca096729a3981eb6685f242dc[m
Author: Don Gunarathne <dulakshaguanarthne@ymail.com>
Date:   Sun Nov 3 19:41:52 2019 +0530

    finish and Test bank server

[33mcommit 8e1783e5acfc6f2987b2d29fefcdc6ecf959573c[m
Author: Don Gunarathne <dulakshaguanarthne@ymail.com>
Date:   Sun Nov 3 19:41:04 2019 +0530

    setup app js bank route

[33mcommit 88c50508d59fce06ad79b6f1de508bbf028e772e[m
Author: Don Gunarathne <dulakshaguanarthne@ymail.com>
Date:   Sun Nov 3 19:39:26 2019 +0530

    add bank routers

[33mcommit 7d17a34c7fb98c9ca84388785d2d26ea7880d1ae[m
Merge: b9069ea ba13aad
Author: donBlak <57069893+donBlak@users.noreply.github.com>
Date:   Sun Nov 3 19:37:27 2019 +0530

    Merge pull request #8 from donBlak/Bank-Server
    
    Bank server

[33mcommit ba13aadc416b7acc77b29b4545d5a0e1645e08e0[m
Author: Don Gunarathne <dulakshaguanarthne@ymail.com>
Date:   Sun Nov 3 19:30:27 2019 +0530

    add bankName and bankId feild to mode

[33mcommit 65b334224fe513b7a4bc6ef336da45b68c789d1d[m
Author: Don Gunarathne <dulakshaguanarthne@ymail.com>
Date:   Sun Nov 3 19:28:49 2019 +0530

    create bank model

[33mcommit b9069ea3ea312c8c5cb49a29b044cd43e572e8b5[m
Merge: 49e9a31 9605332
Author: donBlak <57069893+donBlak@users.noreply.github.com>
Date:   Sun Nov 3 19:23:27 2019 +0530

    Merge pull request #7 from donBlak/Bank-Server
    
    Bank server

[33mcommit 9605332dbb1992e4a9f122d39b662fd5fec6e214[m
Author: Don Gunarathne <dulakshaguanarthne@ymail.com>
Date:   Sun Nov 3 19:20:21 2019 +0530

    sloving errors in bank controller

[33mcommit 50f48a7d2bf3c7e190da5380866aede487ff1a2b[m
Author: Don Gunarathne <dulakshaguanarthne@ymail.com>
Date:   Sun Nov 3 19:19:25 2019 +0530

    create bank controller 1

[33mcommit 49e9a311cc96a8222c7efafd4dbf23bd6769ec1a[m
Merge: fa24de9 1b76f9f
Author: donBlak <57069893+donBlak@users.noreply.github.com>
Date:   Sun Nov 3 19:05:59 2019 +0530

    Merge pull request #5 from donBlak/AER
    
    AER complete

[33mcommit fa24de94bf6cb969a0262de593e4e8e5d88129d4[m
Merge: 628e563 c0accf8
Author: donBlak <57069893+donBlak@users.noreply.github.com>
Date:   Sun Nov 3 19:05:20 2019 +0530

    Merge pull request #6 from donBlak/addpublish
    
    changed land form

[33mcommit c0accf81c70ba95b0c0215c5538b403cd5794488[m[33m ([m[1;31morigin/addpublish[m[33m)[m
Author: pavithra <pavithrasenanayake04@gmail.com>
Date:   Sun Nov 3 16:23:37 2019 +0530

    changed land form

[33mcommit 1b76f9f76b8321183b70e098b14cac5c5d85c574[m[33m ([m[1;31morigin/AER[m[33m)[m
Author: donDulag96 <dulag96@gmail.com>
Date:   Sun Nov 3 10:50:26 2019 +0530

    AER complete

[33mcommit 628e563de1a0e04e93056cc0aec05f71d25f29dd[m
Merge: fcfc65e 463e68e
Author: IamMalmi <57304825+IamMalmi@users.noreply.github.com>
Date:   Sun Nov 3 10:46:21 2019 +0530

    Merge pull request #4 from donBlak/AER
    
    AER test1

[33mcommit 463e68eba88766af1ce0a3272f39b2d845bb80e0[m
Author: donDulag96 <dulag96@gmail.com>
Date:   Sun Nov 3 10:41:19 2019 +0530

    AER test1

[33mcommit fcfc65e6a9b4e8c761a589e970068b162c25d00a[m
Merge: 3cd9b50 ae80361
Author: IamMalmi <57304825+IamMalmi@users.noreply.github.com>
Date:   Sun Nov 3 10:25:16 2019 +0530

    Merge pull request #3 from donBlak/HomePage-Realstate
    
    Change h2 in HomePageRealState

[33mcommit ae8036129abb0a79bb71b521da4237bf56712f9e[m[33m ([m[1;31morigin/HomePage-Realstate[m[33m)[m
Author: Malmi <gangika6@gmail.com>
Date:   Sun Nov 3 00:47:48 2019 -0400

    Change h2 in HomePageRealState

[33mcommit 3cd9b5014991dcf735bb42e6098fa34cdc0aec60[m
Merge: b68b1f0 90140d3
Author: IamMalmi <57304825+IamMalmi@users.noreply.github.com>
Date:   Sun Nov 3 10:12:09 2019 +0530

    Merge pull request #2 from donBlak/HomePageRealEstate
    
    Change h2 in HomePageRealEstate

[33mcommit 90140d3dd5b6951d5579072d007d34a20ed5f5aa[m[33m ([m[1;31morigin/HomePageRealEstate[m[33m)[m
Author: Malmi <gangika6@gmail.com>
Date:   Sat Nov 2 21:30:46 2019 -0400

    Change h2 in HomePageRealEstate

[33mcommit b68b1f08ea350087cd5c6b67f1c90352db94fba6[m
Merge: 8430bc3 46720b1
Author: donBlak <57069893+donBlak@users.noreply.github.com>
Date:   Sat Nov 2 18:24:36 2019 +0530

    Merge pull request #1 from donBlak/backEnd
    
    server 0.01

[33mcommit 46720b1195472c2a8dff50a5a3f7e0c72dceee8a[m[33m ([m[1;31morigin/backEnd[m[33m)[m
Author: donDulag96 <dulag96@gmail.com>
Date:   Sat Nov 2 18:17:39 2019 +0530

    server 0.01

[33mcommit 8430bc3a0e406c87702e587902dda1572c72c56e[m
Author: donDulag96 <dulag96@gmail.com>
Date:   Sat Nov 2 18:03:28 2019 +0530

    FrontEnd v0.01

[33mcommit 87c9eb7ff836de789ee979720c985ff5ff4e074e[m
Author: donBlak <57069893+donBlak@users.noreply.github.com>
Date:   Sat Nov 2 17:57:12 2019 +0530

    Initial commit
